# group42_web

./: README.md  package-lock.json
frontend/: 18.2.0  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  firebase.js  index.js  index.scss  tempCodeRunnerFile.js
frontend/src/api/: axiosClient.js  checkLogin.js  companyApi.js  loginApi.js  sendMail.js  statisticalApi.js  userApi.js  workApi.js  workApplyApi.js  workTypeOfWorkApi.js
frontend/src/app/: Admin.js  store.js
frontend/src/components/CheckMenu/: Checkmenu.js
frontend/src/components/DetailCandidate/: DetailCandidate.js
frontend/src/components/DetailCompany/: DetailCompany.js
frontend/src/components/Home/: Home.js
frontend/src/components/InfoCompany/: InfoCompany.js
frontend/src/components/InfoUser/: InfoUser.js
frontend/src/components/Jobs/: Jobs.js
frontend/src/components/Login/: Login.js  LoginAdmin.js
frontend/src/components/Register/: RegisterCompany.js  RegisterUser.js
frontend/src/features/container/: Functionjs.js
frontend/src/features/styles/: Breadcrumb.scss  MenuNotHome.scss  Variable.scss
frontend/src/routes/Slice/: companySlice.js
frontend/src/styles/: Breadcrumb.scss
frontend/src/styles/Candidates/: Candidates.scss
frontend/src/styles/Companys/: Company.scss
frontend/src/styles/DetailCandidate/: CandidateContent.scss
frontend/src/styles/Home/: Contact.scss  CvHome.scss  Footer.scss  ListCategories.scss  ListJobs.scss  ListNew.scss  Menu.scss
frontend/src/styles/Register/: Register.scss
frontend/src/styles/SearchJobs/: Keytag.scss  ListJob.scss
frontend/src/utils/: Functionjs.js
recruitment/: build.gradle
recruitment/src/main/java/com/web/recruitment/: RecruitmentApplication.java
recruitment/src/main/java/com/web/recruitment/api/: ApplicantFormController.java  AuthController.java  AuthenticationController.java  CVController.java  CompanyController.java  Config.java  DepartmentController.java  JobController.java  TestController.java  UserController.java
recruitment/src/main/java/com/web/recruitment/api/config/: OpenApiConfig.java
recruitment/src/main/java/com/web/recruitment/api/dto/: BaseDto.java  DeleteRequest.java
recruitment/src/main/java/com/web/recruitment/api/dto/Enum/: CityEnum.java  CommuneEnum.java  DistrictEnum.java  LocationRequest.java  TypeEnum.java
recruitment/src/main/java/com/web/recruitment/api/dto/Enum/JobEnum/: CurrencyEnum.java  EmploymentTypeEnum.java  ExperienceEnum.java
recruitment/src/main/java/com/web/recruitment/api/dto/Enum/UserEnum/: GenderEnum.java  RoleEnum.java
recruitment/src/main/java/com/web/recruitment/api/dto/Job/: JobInformation.java  JobInsert.java  JobIntroduction.java  JobUpdate.java
recruitment/src/main/java/com/web/recruitment/api/dto/applicantForm/: ApplicantFormInformation.java  ApplicantFormInsert.java  ApplicantFormUpdate.java
recruitment/src/main/java/com/web/recruitment/api/dto/applicationForm/: ApplicationFormInformation.java  ApplicationFormInsert.java  ApplicationFormUpdate.java
recruitment/src/main/java/com/web/recruitment/api/dto/auth/: ConfirmRegisterRequest.java  LoginRequest.java
recruitment/src/main/java/com/web/recruitment/api/dto/company/: CompanyInformation.java  CompanyInsert.java  CompanyUpdate.java
recruitment/src/main/java/com/web/recruitment/api/dto/department/: DepartmentInformation.java  DepartmentInsert.java  DepartmentUpdate.java
recruitment/src/main/java/com/web/recruitment/api/dto/job/: JobInformation.java  JobInsert.java  JobIntroduction.java  JobUpdate.java
recruitment/src/main/java/com/web/recruitment/api/dto/user/: UserChangePassword.java  UserInformation.java  UserInsert.java  UserUpdate.java
recruitment/src/main/java/com/web/recruitment/config/: JwtFilter.java  LoginEmailPasswordAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java
recruitment/src/main/java/com/web/recruitment/exception/: CustomException.java  GlobalExceptionHandle.java  NotFoundException.java  ValidationException.java
recruitment/src/main/java/com/web/recruitment/payload/request/: LoginRequest.java  SignupRequest.java
recruitment/src/main/java/com/web/recruitment/payload/response/: MessageResponse.java  UserInfoResponse.java
recruitment/src/main/java/com/web/recruitment/persistence/: DatabaseConfig.java
recruitment/src/main/java/com/web/recruitment/persistence/dto/: ApplicantForm.java  ApplicationForm.java  CV.java  Company.java  Department.java  EmailDetails.java  Job.java  User.java
recruitment/src/main/java/com/web/recruitment/persistence/mapper/: ApplicantFormMapper.java  ApplicationFormMapper.java  CVMapper.java  CompanyMapper.java  DepartmentMapper.java  JobMapper.java  UserMapper.java
recruitment/src/main/java/com/web/recruitment/securiry/: WebSecurityConfig.java
recruitment/src/main/java/com/web/recruitment/securiry/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
recruitment/src/main/java/com/web/recruitment/securiry/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
recruitment/src/main/java/com/web/recruitment/service/: ApplicantFormService.java  ApplicantFormServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CVService.java  CVServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailTrapService.java  EmailTrapServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
recruitment/src/main/java/com/web/recruitment/utils/: ConstantMessages.java  Constants.java  FileUtils.java  ImageUtils.java  JwtUtils.java  ValidationUtils.java
recruitment/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
recruitment/src/main/resources/mapper/: ApplicantFormMapper.xml  ApplicationFormMapper.xml  CVMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  JobMapper.xml  UserMapper.xml
recruitment/src/test/java/com/web/recruitment/: RecruitmentApplicationTests.java
(+131 files in other folders)
