plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {

//	runtimeOnly 'com.mysql:mysql-connector-java'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
//	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.2.3.RELEASE'
//	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.2.3.RELEASE'
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.0.RELEASE'
//	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '3.2.0'
//	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.0'
// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
//	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
//	implementation group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
//	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'
//	implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.1'
//	implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
//	implementation 'org.springframework:spring-core:6.1.1'
//	implementation group: 'org.springframework', name: 'spring-core', version: '6.0.2'

//	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.1'
//	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
//	implementation 'org.springframework:spring-beans:5.3.31'
//	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.2'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
//	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.0'
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//	annotationProcessor 'org.projectlombok:lombok'
//	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-web-services'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
//	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.12'
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
//	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.12.RELEASE', ext: 'pom'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.3'
//	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.1.3.RELEASE'
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	implementation 'javax.mail:mail:1.5.0-b01'


	compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

	// https://mvnrepository.com/artifact/org.springdoc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.projectlombok:lombok:1.18.22'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'

	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
	implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.17.1', ext: 'pom'

	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
